# Subscription

./: .dockerignore  Dockerfile.migrator  Makefile  README.md  Subscription.sln  docker-compose.yml  entrypoint.sh  vs.ps1
Subscription.Consumer/: Dockerfile  Program.cs  Subscription.Consumer.csproj  SubscriptionWorker.cs  appsettings.json  entrypoint.sh
Subscription.Consumer/Properties/: launchSettings.json
Subscription.Core/: Subscription.Core.csproj
Subscription.Core/Application/: SubscriptionPublisher.cs
Subscription.Core/DTO/: EventHistory.cs  Status.cs  Subscription.cs  User.cs
Subscription.Core/Domain/: IMessageBrokerConnection.cs  IMessageConsumer.cs  IMessagePublisher.cs  SubscriptionNotificationRequest.cs  SubscriptionNotificationType.cs  SubscriptionUpdatedEvent.cs
Subscription.Core/Domain/Entities/: EventHistory.cs  Status.cs  Subscription.cs  User.cs
Subscription.Core/Repositories/: IEventHistoryRepository.cs  ISubscriptionRepository.cs
Subscription.Core/Use Cases/: ActivateSubscriptionUseCase.cs  DeactivateSubscriptionUseCase.cs  IActivateSubscriptionUseCase.cs  IDeactivateSubscriptionUseCase.cs  IRestoreSubscriptionUseCase.cs  ISendSubscriptionUseCase.cs  RestoreSubscriptionUseCase.cs  SendSubscriptionUseCase.cs
Subscription.Infrastructure/: DependencyInjection.cs  Subscription.Infrastructure.csproj
Subscription.Infrastructure/Configuration/: RabbitMqOptions.cs
Subscription.Infrastructure/Migrations/: 20250408151627_InitialCreate.Designer.cs  20250408151627_InitialCreate.cs  20250409173027_SeedAdminUser.Designer.cs  20250409173027_SeedAdminUser.cs  20250626151945_InitialCreate.Designer.cs  20250626151945_InitialCreate.cs  20250626152120_SeedAdminUser.Designer.cs  20250626152120_SeedAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Subscription.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Subscription.Infrastructure/RabbitMQ/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Subscription.Infrastructure/Repositories/: EventHistoryRepository.cs  SubscriptionRepository.cs
Subscription.Publisher/: Dockerfile  Program.cs  Subscription.Publisher.csproj  Subscription.Publisher.http  appsettings.json
Subscription.Publisher/Controllers/: HomeController.cs  SubscriptionController.cs
Subscription.Tests/: Subscription.Tests.csproj  UnitTest1.cs
docs/: Dockerfile
docs/docfx_project/: docfx.json  index.md  toc.yml
docs/docfx_project/api/: index.md
